CLIENT_ID="DISCORD_APP_ID"
CLIENT_SECRET="DISCORD_APP_SECRET"
REDIRECT_URI="http://localhost:3000/api/oauth/login"
APP_URI="http://localhost:3000"
SESSION_ENCRYPT_PASSWORD="LONG_SECURE_PASSWORD_STRING_OR_OBJECT"
JWT_SECRET="GENERATE_A_JWT_SECRET"